# Mojito_SpringBoot

./: .gitignore  pom.xml
Mojito资料/: mojito_sql.sql
src/main/java/com/freedom/mojito/: MojitoApplication.java
src/main/java/com/freedom/mojito/common/: JacksonObjectMapper.java  MPMetaObjectHandler.java  Result.java
src/main/java/com/freedom/mojito/config/: MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/freedom/mojito/constant/: ResultCode.java
src/main/java/com/freedom/mojito/controller/: CommonController.java  ExceptionController.java
src/main/java/com/freedom/mojito/controller/backend/: CategoryController.java  ComboController.java  CommodityController.java  EmployeeController.java  OrderController.java
src/main/java/com/freedom/mojito/controller/front/: AddressBookController.java  CategoryController.java  ComboController.java  CommodityController.java  OrderController.java  ShoppingCartController.java  UserController.java
src/main/java/com/freedom/mojito/dto/: ComboDto.java  CommodityDto.java  EmployeeDto.java  OrderDto.java
src/main/java/com/freedom/mojito/interceptor/backend/: BackendCheckLoginInterceptor.java  PermissionInterceptor.java
src/main/java/com/freedom/mojito/interceptor/front/: FrontCheckLoginInterceptor.java
src/main/java/com/freedom/mojito/mapper/: AddressBookMapper.java  CategoryMapper.java  ComboCommodityMapper.java  ComboMapper.java  CommodityConfigMapper.java  CommodityMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  TempMapper.java  UserMapper.java
src/main/java/com/freedom/mojito/pojo/: AddressBook.java  Category.java  Combo.java  ComboCommodity.java  Commodity.java  CommodityConfig.java  Employee.java  Order.java  OrderDetail.java  ShoppingCart.java  Temp.java  User.java
src/main/java/com/freedom/mojito/service/: AddressBookService.java  CategoryService.java  ComboCommodityService.java  ComboService.java  CommodityConfigService.java  CommodityService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  ShoppingCartService.java  TempService.java  UserService.java
src/main/java/com/freedom/mojito/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  ComboCommodityServiceImpl.java  ComboServiceImpl.java  CommodityConfigServiceImpl.java  CommodityServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  TempServiceImpl.java  UserServiceImpl.java
src/main/java/com/freedom/mojito/util/: BaseContext.java  EmailUtils.java  FileUtils.java  ImageUtils.java  RandomUtils.java  ValidateData.java
src/main/resources/: ValidationMessages.properties  application-pro.yml  application.yml
src/main/resources/static/backend/js/: common.js  request.js
src/main/resources/static/backend/page/combo/: add.html  edit.html  list.html
src/main/resources/static/backend/page/commodity/: add.html  edit.html  list.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/js/: common.js  request.js
src/main/resources/static/front/page/: add-order.html  login.html  order-detail.html  order.html  user-edit.html  user.html
